{
    "[xml]": {
        "editor.defaultFormatter": "redhat.vscode-xml"
    },
    "editor.bracketPairColorization.enabled": true,
    "editor.cursorStyle": "block",
    "editor.detectIndentation": false,
    "editor.fontFamily": "'Monaspace Neon Var', 'monospace', monospace",
    "editor.formatOnSave": true,
    "editor.guides.bracketPairs": true,
    "editor.insertSpaces": true,
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "all",
    "editor.tabSize": 4,
    "extensions.ignoreRecommendations": true,
    "git.allowForcePush": true,
    "git.autofetch": true,
    "github.copilot.enable": {
        "*": false
    },
    "javascript.format.semicolons": "insert",
    "remote.autoForwardPortsSource": "hybrid",
    "telemetry.telemetryLevel": "off",
    "terminal.integrated.sendKeybindingsToShell": true,
    "window.title": "${dirty}${rootName}${separator}${activeEditorShort}${separator}${profileName}${separator}${appName}",
    "window.zoomLevel": -1,
    "workbench.colorCustomizations": {
        "statusBar.foreground": "#c8cbd0"
    },
    "workbench.colorTheme": "GitHub Dark Default",
    "workbench.editor.revealIfOpen": true,
    "workbench.editor.wrapTabs": true,
    "workbench.tree.indent": 20
}
